{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Location: 24.09.\
Elevation: 159 m\
\
------------------------------------------------------------------\
\
BMP\
\
992 files read\
6 lines skipped\
\
Time reset 2 time(s).\
\
There are 1233 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 12304 data gaps. Filling data gaps with NaNs...\
\
There are 1537016 missing reports in the dataset read in.\
\
Total uptime is 788 days 21:09:00 out of 1856 days 06:05:00 (42.5%).\
\
------------------------------------------------------------------\
\
HTU21D\
\
1330 files read\
7 lines skipped\
\
Time reset 3 time(s).\
\
There are 1466 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 9308 data gaps. Filling data gaps with NaNs...\
\
There are 829136 missing reports in the dataset read in.\
\
Total uptime is 1280 days 11:09:00 out of 1856 days 06:05:00 (69.0%).\
\
------------------------------------------------------------------\
\
MCP9808\
\
1109 files read\
3 lines skipped\
\
Time reset 2 time(s).\
\
There are 985 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 19431 data gaps. Filling data gaps with NaNs...\
\
There are 1783502 missing reports in the dataset read in.\
\
Total uptime is 617 days 17:03:00 out of 1856 days 06:05:00 (33.3%).\
\
------------------------------------------------------------------\
\
RAIN GAUGE\
\
1348 files read\
5 lines skipped\
\
Time reset 14 time(s).\
\
There are 19735 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 7553 data gaps. Filling data gaps with NaNs...\
\
There are 748568 missing reports in the dataset read in.\
\
Total uptime is 1336 days 13:18:00 out of 1856 days 09:26:00 (72.0%).\
\
------------------------------------------------------------------\
\
SI1145\
\
865 files read\
7 lines skipped\
\
Time reset 2 time(s).\
\
There are 1350 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 3508 data gaps. Filling data gaps with NaNs...\
\
There are 1519330 missing reports in the dataset read in.\
\
Total uptime is 801 days 00:27:00 out of 1856 days 02:37:00 (43.2%).\
\
------------------------------------------------------------------\
\
WIND VANE\
\
1348 files read\
8 lines skipped\
\
Time reset 6 time(s).\
\
There are 22848 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 7469 data gaps. Filling data gaps with NaNs...\
\
There are 750121 missing reports in the dataset read in.\
\
Total uptime is 1335 days 11:24:00 out of 1856 days 09:25:00 (71.9%).\
\
------------------------------------------------------------------\
\
ANEMOMETER\
\
700 files read\
2 lines skipped\
\
Time reset 8 time(s).\
\
There are 718 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 11890 data gaps. Filling data gaps with NaNs...\
\
There are 156362 missing reports in the dataset read in.\
\
Total uptime is 688 days 05:35:00 out of 796 days 19:37:00 (86.4%).\
\
------------------------------------------------------------------\
\
The number of complete outage times is 740024.\
\
Total station uptime is 1342 days 11:43:00 out of 1856 days 09:27:00 (72.3%).\
\
------------------------------------------------------------------\
\
Total number of times with ZERO valid obs occurred for bmp280_tempC is 740023.\
\
Total number of times with ZERO valid obs occurred for bmp280_station_P is 740023.\
\
Total number of times with ZERO valid obs occurred for bmp280_SLP_hPa is 740023.\
\
Total number of times with ZERO valid obs occurred for bmp280_alt is 740023.\
\
Total number of times with ZERO valid obs occurred for htu21d_tempC is 740023.\
\
Total number of times with ZERO valid obs occurred for htu21d_relhum is 740023.\
\
Total number of times with ZERO valid obs occurred for mcp9808_tempC is 740023.\
\
Total number of times with ZERO valid obs occurred for rain is 740024.\
\
Total number of times with ZERO valid obs occurred for vis is 739867.\
\
Total number of times with ZERO valid obs occurred for ir is 739867.\
\
Total number of times with ZERO valid obs occurred for uv is 739867.\
\
Total number of times with ZERO valid obs occurred for uvi is 739867.\
\
Total number of times with ZERO valid obs occurred for wind_dir is 740024.\
\
Total number of times with ZERO valid obs occurred for wind_speed is 143485.\
\
Total number of times with ZERO valid obs occurred for bmp180_tempC is 740024.\
\
Total number of times with ZERO valid obs occurred for bmp180_SLP_hPa is 740024.\
\
Total number of times with ZERO valid obs occurred for bmp180_station_P is 740024.\
\
Total number of times with ZERO valid obs occurred for bmp180_alt is 740024.\
\
Total number of times with ZERO valid obs occurred for bme_tempC is 740024.\
\
Total number of times with ZERO valid obs occurred for bme_SLP_hPa is 740024.\
\
Total number of times with ZERO valid obs occurred for bme_station_P is 740024.\
\
Total number of times with ZERO valid obs occurred for bme_relhum is 740024.\
\
Total number of times with ZERO valid obs occurred for bme_alt is 740024.\
\
------------------------------------------------------------------\
limits test\
\
bmp280_t_LC 103.0\
bmp280_p_LC 164.0\
htu_t_LC 22097.0\
htu_rh_LC 64003.0\
mcp_t_LC 2027.0\
tb_LC 0.0\
vis_LC 37.0\
ir_LC 31.0\
uv_LC 33.0\
uvi_LC 31.0\
wd_LC 0.0\
ws_LC 9.0\
bmp180_t_LC 0.0\
bmp180_p_LC 0.0\
bme_t_LC 0.0\
bme_p_LC 0.0\
bme_rh_LC 0.0\
\
------------------------------------------------------------------\
temporal consistency (Blip Test)\
\
bmp280_tempC_blips 157.0\
bmp280_tempC_jumps 412.0\
bmp280_station_P_blips 421.0\
bmp280_station_P_jumps 992.0\
htu21d_tempC_blips 332.0\
htu21d_tempC_jumps 7.0\
htu21d_relhum_blips 1142.0\
htu21d_relhum_jumps 17.0\
mcp9808_tempC_blips 1101.0\
mcp9808_tempC_jumps 1132.0\
vis_blips 11659.0\
vis_jumps 5.0\
ir_blips 15607.0\
ir_jumps 3.0\
uv_blips 12849.0\
uv_jumps 0.0\
uvi_blips 2.0\
uvi_jumps 0.0}