{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Location: 39.9496 deg Lat, -105.196 deg Lon\
Elevation: 1743 m\
\
------------------------------------------------------------------\
\
BMP\
\
1938 files read\
28 lines skipped\
\
Time reset 29 time(s).\
\
There are 4911 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 61811 data gaps. Filling data gaps with NaNs...\
\
There are 1133774 missing reports in the dataset read in.\
\
Total uptime is 1677 days 05:59:00 out of 2464 days 14:13:00 (68.1%).\
\
------------------------------------------------------------------\
\
HTU21D\
\
1974 files read\
28 lines skipped\
\
Time reset 37 time(s).\
\
There are 5124 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 39462 data gaps. Filling data gaps with NaNs...\
\
There are 933096 missing reports in the dataset read in.\
\
Total uptime is 1816 days 14:37:00 out of 2464 days 14:13:00 (73.7%).\
\
------------------------------------------------------------------\
\
MCP9808\
\
1919 files read\
27 lines skipped\
\
Time reset 40 time(s).\
\
There are 5373 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 36836 data gaps. Filling data gaps with NaNs...\
\
There are 906812 missing reports in the dataset read in.\
\
Total uptime is 1771 days 22:21:00 out of 2401 days 15:53:00 (73.8%).\
\
------------------------------------------------------------------\
\
RAIN GAUGE\
\
2014 files read\
61 lines skipped\
\
Time reset 80 time(s).\
\
There are 11049 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 47064 data gaps. Filling data gaps with NaNs...\
\
There are 789211 missing reports in the dataset read in.\
\
Total uptime is 1916 days 13:01:00 out of 2464 days 14:32:00 (77.8%).\
\
------------------------------------------------------------------\
\
SI1145\
\
1312 files read\
25 lines skipped\
\
Time reset 43 time(s).\
\
There are 3308 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 27156 data gaps. Filling data gaps with NaNs...\
\
There are 549010 missing reports in the dataset read in.\
\
Total uptime is 1217 days 20:37:00 out of 1599 days 02:47:00 (76.2%).\
\
------------------------------------------------------------------\
\
WIND VANE\
\
2014 files read\
44 lines skipped\
\
Time reset 35 time(s).\
\
There are 13280 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 44135 data gaps. Filling data gaps with NaNs...\
\
There are 786687 missing reports in the dataset read in.\
\
Total uptime is 1918 days 07:06:00 out of 2464 days 14:33:00 (77.8%).\
\
------------------------------------------------------------------\
\
ANEMOMETER\
\
2014 files read\
54 lines skipped\
\
Time reset 83 time(s).\
\
There are 1206 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 114648 data gaps. Filling data gaps with NaNs...\
\
There are 856572 missing reports in the dataset read in.\
\
Total uptime is 1869 days 18:20:00 out of 2464 days 14:32:00 (75.9%).\
\
------------------------------------------------------------------\
\
The number of complete outage times is 698188.\
\
Total station uptime is 1979 days 18:05:00 out of 2464 days 14:33:00 (80.3%).\
\
------------------------------------------------------------------\
\
Total number of times with ZERO valid obs occurred for bmp180_tempC is 698186.\
\
Total number of times with ZERO valid obs occurred for bmp180_station_P is 698186.\
\
Total number of times with ZERO valid obs occurred for bmp180_SLP_hPa is 698186.\
\
Total number of times with ZERO valid obs occurred for bmp180_alt is 698186.\
\
Total number of times with ZERO valid obs occurred for htu21d_tempC is 698186.\
\
Total number of times with ZERO valid obs occurred for htu21d_relhum is 698186.\
\
Total number of times with ZERO valid obs occurred for mcp9808_tempC is 642333.\
\
Total number of times with ZERO valid obs occurred for rain is 698188.\
\
Total number of times with ZERO valid obs occurred for vis is 390954.\
\
Total number of times with ZERO valid obs occurred for ir is 390954.\
\
Total number of times with ZERO valid obs occurred for uv is 390954.\
\
Total number of times with ZERO valid obs occurred for uvi is 390954.\
\
Total number of times with ZERO valid obs occurred for wind_dir is 698188.\
\
Total number of times with ZERO valid obs occurred for wind_speed is 698188.\
\
Total number of times with ZERO valid obs occurred for bmp280_tempC is 698188.\
\
Total number of times with ZERO valid obs occurred for bmp280_SLP_hPa is 698188.\
\
Total number of times with ZERO valid obs occurred for bmp280_station_P is 698188.\
\
Total number of times with ZERO valid obs occurred for bmp280_alt is 698188.\
\
Total number of times with ZERO valid obs occurred for bme_tempC is 698188.\
\
Total number of times with ZERO valid obs occurred for bme_SLP_hPa is 698188.\
\
Total number of times with ZERO valid obs occurred for bme_station_P is 698188.\
\
Total number of times with ZERO valid obs occurred for bme_relhum is 698188.\
\
Total number of times with ZERO valid obs occurred for bme_alt is 698188.\
\
------------------------------------------------------------------\
limits test called\
\
bmp180_t_LC 881.0\
bmp180_p_LC 704.0\
htu_t_LC 2916.0\
htu_rh_LC 215666.0\
mcp_t_LC 61.0\
tb_LC 0.0\
vis_LC 17778.0\
ir_LC 4550.0\
uv_LC 16968.0\
uvi_LC 16908.0\
wd_LC 0.0\
ws_LC 16.0\
bmp280_t_LC 0.0\
bmp280_p_LC 0.0\
bme_t_LC 0.0\
bme_p_LC 0.0\
bme_rh_LC 0.0\
\
------------------------------------------------------------------\
temporal consistency (Blip Test)\
\
bmp180_tempC_blips 4589.0\
bmp180_tempC_jumps 871.0\
bmp180_station_P_blips 25493.0\
bmp180_station_P_jumps 13910.0\
htu21d_tempC_blips 316.0\
htu21d_tempC_jumps 66.0\
htu21d_relhum_blips 5219.0\
htu21d_relhum_jumps 1170.0\
mcp9808_tempC_blips 4571.0\
mcp9808_tempC_jumps 1297.0\
vis_blips 12219.0\
vis_jumps 16.0\
ir_blips 16481.0\
ir_jumps 12.0\
uv_blips 13426.0\
uv_jumps 19.0\
uvi_blips 9.0\
uvi_jumps 0.0}