server {
    listen 80;
    server_name _;  # Listen on all server names (wildcard)

    location /api {
     #   proxy_pass http://flask-app:3000;  # Replace with your Docker container's IP address and port
        proxy_pass http://localhost:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # max upload size
        client_max_body_size 1G;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}