{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Location: 13.16443 deg Lat, -59.54316 deg Lon\
Elevation: 274 m\
\
------------------------------------------------------------------\
\
BMP\
\
1097 files read\
17 lines skipped\
\
Time reset 22 time(s).\
\
There are 324 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 42166 data gaps. Filling data gaps with NaNs...\
\
There are 400372 missing reports in the dataset read in.\
\
Total uptime is 969 days 00:32:00 out of 1247 days 01:24:00 (77.7%).\
\
------------------------------------------------------------------\
\
HTU21D\
\
1120 files read\
14 lines skipped\
\
Time reset 23 time(s).\
\
There are 1008 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 31177 data gaps. Filling data gaps with NaNs...\
\
There are 351798 missing reports in the dataset read in.\
\
Total uptime is 1002 days 18:05:00 out of 1247 days 01:23:00 (80.4%).\
\
------------------------------------------------------------------\
\
MCP9808\
\
1048 files read\
17 lines skipped\
\
Time reset 24 time(s).\
\
There are 2153 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 36384 data gaps. Filling data gaps with NaNs...\
\
There are 483763 missing reports in the dataset read in.\
\
Total uptime is 911 days 02:40:00 out of 1247 days 01:23:00 (73.1%).\
\
------------------------------------------------------------------\
\
RAIN GAUGE\
\
1253 files read\
139 lines skipped\
\
Time reset 93 time(s).\
\
There are 5201 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 4515 data gaps. Filling data gaps with NaNs...\
\
There are 79184 missing reports in the dataset read in.\
\
Total uptime is 1207 days 04:01:00 out of 1262 days 03:45:00 (95.6%).\
\
------------------------------------------------------------------\
\
SI1145\
\
1135 files read\
21 lines skipped\
\
Time reset 25 time(s).\
\
There are 1002 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 12868 data gaps. Filling data gaps with NaNs...\
\
There are 398859 missing reports in the dataset read in.\
\
Total uptime is 970 days 01:43:00 out of 1247 days 01:22:00 (77.8%).\
\
------------------------------------------------------------------\
\
WIND VANE\
\
1252 files read\
852659 lines skipped\
\
Time reset 0 time(s).\
\
There are 11 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 2852 data gaps. Filling data gaps with NaNs...\
\
There are 1386027 missing reports in the dataset read in.\
\
Total uptime is 299 days 15:17:00 out of 1262 days 03:44:00 (23.7%).\
\
------------------------------------------------------------------\
\
ANEMOMETER\
\
1253 files read\
138 lines skipped\
\
Time reset 92 time(s).\
\
There are 5350 duplicate timestamps. Removing duplicated timestamps and associated data, but preserving the first occurrence.\
\
There are 4460 data gaps. Filling data gaps with NaNs...\
\
There are 77454 missing reports in the dataset read in.\
\
Total uptime is 1208 days 08:50:00 out of 1262 days 03:44:00 (95.7%).\
\
------------------------------------------------------------------\
\
The number of complete outage times is 71338.\
\
Total station uptime is 1212 days 14:50:00 out of 1262 days 03:48:00 (96.1%).\
\
------------------------------------------------------------------\
\
Total number of times with ZERO valid obs occurred for bmp280_tempC is 71229.\
\
Total number of times with ZERO valid obs occurred for bmp280_station_P is 71229.\
\
Total number of times with ZERO valid obs occurred for bmp280_SLP_hPa is 71229.\
\
Total number of times with ZERO valid obs occurred for bmp280_alt is 71229.\
\
Total number of times with ZERO valid obs occurred for htu21d_tempC is 71229.\
\
Total number of times with ZERO valid obs occurred for htu21d_relhum is 71229.\
\
Total number of times with ZERO valid obs occurred for mcp9808_tempC is 71229.\
\
Total number of times with ZERO valid obs occurred for rain is 71338.\
\
Total number of times with ZERO valid obs occurred for vis is 71229.\
\
Total number of times with ZERO valid obs occurred for ir is 71229.\
\
Total number of times with ZERO valid obs occurred for uv is 71229.\
\
Total number of times with ZERO valid obs occurred for uvi is 71229.\
\
Total number of times with ZERO valid obs occurred for wind_dir is 71338.\
\
Total number of times with ZERO valid obs occurred for wind_speed is 71338.\
\
Total number of times with ZERO valid obs occurred for bmp180_tempC is 71338.\
\
Total number of times with ZERO valid obs occurred for bmp180_SLP_hPa is 71338.\
\
Total number of times with ZERO valid obs occurred for bmp180_station_P is 71338.\
\
Total number of times with ZERO valid obs occurred for bmp180_alt is 71338.\
\
Total number of times with ZERO valid obs occurred for bme_tempC is 71338.\
\
Total number of times with ZERO valid obs occurred for bme_SLP_hPa is 71338.\
\
Total number of times with ZERO valid obs occurred for bme_station_P is 71338.\
\
Total number of times with ZERO valid obs occurred for bme_relhum is 71338.\
\
Total number of times with ZERO valid obs occurred for bme_alt is 71338.\
\
------------------------------------------------------------------\
limits test called\
\
bmp280_t_LC 15.0\
bmp280_p_LC 14.0\
htu_t_LC 16336.0\
htu_rh_LC 500725.0\
mcp_t_LC 277.0\
tb_LC 0.0\
vis_LC 177.0\
ir_LC 146.0\
uv_LC 2575.0\
uvi_LC 2501.0\
wd_LC 0.0\
ws_LC 3776.0\
bmp180_t_LC 0.0\
bmp180_p_LC 0.0\
bme_t_LC 0.0\
bme_p_LC 0.0\
bme_rh_LC 0.0\
\
------------------------------------------------------------------\
temporal consistency (Blip Test)\
\
bmp280_tempC_blips 243.0\
bmp280_tempC_jumps 65.0\
bmp280_station_P_blips 628.0\
bmp280_station_P_jumps 810.0\
htu21d_tempC_blips 13714.0\
htu21d_tempC_jumps 803.0\
htu21d_relhum_blips 81.0\
htu21d_relhum_jumps 4.0\
mcp9808_tempC_blips 2668.0\
mcp9808_tempC_jumps 6095.0\
vis_blips 98801.0\
vis_jumps 31.0\
ir_blips 114139.0\
ir_jumps 102.0\
uv_blips 104113.0\
uv_jumps 75.0\
uvi_blips 12.0\
uvi_jumps 0.0}